# Projeto_Wheels

./: pom.xml  wheels.sqlite
src/main/java/com/ProjetoWheels/: Main.java
src/main/java/com/ProjetoWheels/DAO/: BikesDAO.java  PopularTabelaDAO.java
src/main/java/com/ProjetoWheels/bot/: CallbackHandler.java  KeyboardBuilder.java  MessageBuilder.java  MessageHandler.java
src/main/java/com/ProjetoWheels/chat/: Biketron3000.java
src/main/java/com/ProjetoWheels/database/: Conexao.java  DataBaseSetup.java
src/main/java/com/ProjetoWheels/enums/bikes/: StatusBikes.java  TamanhoQuadro.java  TemRodinhas.java  TipoPneu.java
src/main/java/com/ProjetoWheels/enums/usuarios/: EstadoUsuario.java
src/main/java/com/ProjetoWheels/model/: Bikes.java  ChildrensBikes.java  Cliente.java  DefaultBikes.java  MountainBike.java  MountainBikes.java  SpeedBikes.java
src/main/java/com/ProjetoWheels/service/: AluguelService.java  EmailService.java  ReciboService.java  ValidacaoService.java
src/main/java/com/ProjetoWheels/ui/: AdicionarBikes.fxml  AdicionarBikesController.java  CadastroBikes.java  EditBikes.java  TelaAdmin.fxml  TelaAdminController.java  TelaAdministrador.java
src/main/resources/: database.properties
