<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


    <VBox spacing="10" xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.ProjetoWheels.ui.AdicionarBikesController"
          alignment="TOP_LEFT" style="-fx-padding: 20;">

        <Label text="Cadastrar Nova Bicicleta" style="-fx-font-size: 16px;" />

        <HBox spacing="10">
            <Label text="Tipo:" />
            <RadioButton fx:id="radioMountain" text="MountainBike" onAction="#atualizarCampos"/>
            <RadioButton fx:id="radioSpeed" text="SpeedBike" onAction="#atualizarCampos"/>
            <RadioButton fx:id="radioDefault" text="DefaultBike"  />
            <RadioButton fx:id="radioChildrens" text="ChildrensBike" onAction="#atualizarCampos" />
        </HBox>

        <HBox spacing="10">
            <Label text="Modelo:" />
            <TextField fx:id="campoModelo" prefWidth="200"/>

            <Label text="Cor:" />
            <TextField fx:id="campoCor" prefWidth="200" />
        </HBox>


        <HBox fx:id="boxTipoPneu" spacing="10" visible="false" managed="false">
            <Label text="Tipo de Pneu:" />
            <ComboBox fx:id="comboTipoPneu" prefWidth="150"/>
        </HBox>

        <HBox fx:id="boxTamanhoQuadro" spacing="10" visible="false" managed="false">
            <Label text="Tamanho do Quadro:" />
            <ComboBox fx:id="comboTamanhoQuadro" prefWidth="150"/>
        </HBox>

        <HBox fx:id="boxTemRodinhas" spacing="10" visible="false" managed="false">
            <Label text="Tem Rodinhas?" />
        </HBox>

        <Button text="Salvar" onAction="#salvarBikes" />

    </VBox>


