<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.ProjetoWheels.ui.TelaAdminController"
            prefHeight="400.0" prefWidth="600.0">

    <top>

        <Label text="Painel do Administrador - Bicicletas"
        >
            <style>-fx-font-size: 18px; -fx-padding: 10px;</style>
        </Label>

    </top>

    <center>
        <TableView fx:id="tabelaBikes">

            <columns>

                <TableColumn fx:id="colunaId" text="ID" prefWidth="50"/>
                <TableColumn fx:id="colunaCor" text="Cor" prefWidth="100" />
                <TableColumn fx:id="colunaModelo" text="Modelo" prefWidth="150"/>
                <TableColumn fx:id="colunaTipo" text="Tipo" prefWidth="100"/>
                <TableColumn fx:id="colunaStatus" text="Status" prefWidth="100"/>

            </columns>

        </TableView>

    </center>

    <bottom>
        <HBox spacing="10" alignment="CENTER" padding="Insets(10)">

            <Button text="Adicionar Bicicleta" onAction="#handleAdicionar"/>
            <Button text="Remover Bicicleta" onAction="#handleRemover"/>

        </HBox>
    </bottom>
</BorderPane>
